{
  "name": "National Treasure Hunt",
  "short_name": "Treasure Hunt",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [{ "src": "icon.png", "sizes": "180x180", "type": "image/png" }]
}
